<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebAppStat</title>
  <base href="/">

  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/main.css">

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>

  <script src="/static/js/directives.js"></script>
  <script src="/static/js/controllers.js"></script>
  <script src="/static/js/services.js"></script>
  <script src="/static/js/filters.js"></script>
  <script src="/static/js/app.js"></script>

  <script src="/static/lib/jquery/jquery.min.js"></script>
  <script src="/static/lib/bootstrap/bootstrap.min.js"></script>
  <script src="/static/lib/D3JS/d3.js"></script>
  <script src="/static/lib/D3JS/d3.min.js"></script>
</head>
<body ng-app="WebAppStat">
  <div id="header" class="header navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        </button>
        <a class="brand" href="/">WebAppStat</a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li class="">
            <a href="/">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container page">
    <div id="content" class="container main" ng-view>
    </div>
    <hr>
    <footer id="footer" class="footer">
      <div class="footer-left">
        <a href="/about">About</a> |
        <a href="/">Home</a>
      </div>
      <div class="footer-right">
        <span>&copy; 2016 WebAppStat</span>
      </div>
    </footer>
  </div>
</body>
</html>
